<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>

    <meta charset="utf-8">
    <title>Capstone</title>
    <style>
    #header {
            background-color:black;
            color:white;
            text-align:left;
            padding:5px;
        }
    #buttonbar {
        line-height:30px;
        background-color:#eeeeee;
        float:left;
        width:840px;
        padding:5px;
    }

    #heatmapContainerWrapper {
        height:460px;
        width:840px;
        float:center;
        padding:0px;
    }
    #heatmapContainer {
        height:460px;
        width:840px;
        float:center;
        padding:0px;
    }

      /*body, html { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}*/
      /*#heatmapContainerWrapper { width:100%; height:100%; position:absolute;         background: rgba(0,0,0,.8) !important;} */
      /*#heatmapContainer { width:100%; height:100%;        background: rgba(0,0,0,.8) !important;}*/
      /*#all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);} */
    </style>
  </head>
  <div id = "header">
      <h2>Team June Google Glass Capture Project</h2>
      </div>

<body>

  <div id="heatmapContainerWrapper">
    <div id="heatmapContainer">

    <video id = "Video1" width = "840" height ="460" >
              <source src="../data/20150912_142740_562.mp4" type="video/mp4">
                  </video>
    </div>

  </div>



  <script src="/build/heatmap.js"></script>


  <script>


//server: https://github.com/indexzero/http-server
//nodejs : sudo http-server ./ -p 1337
//python:  python -m SimpleHTTPServer 1337
  //  window.onload = function() {
      // create a heatmap instance

      var heatmap = h337.create({
        container: document.getElementById('heatmapContainer'),
        maxOpacity: .6, //transparency
        radius: 20, //dot radius
        blur: .90,
        // backgroundColor with alpha so you can see through it
      //  backgroundColor: 'rgba(0, 0, 58, 0.96)'
        backgroundColor:'transparent'
      });
      var heatmapContainer = document.getElementById('heatmapContainerWrapper');
    //};

var lines1=[];
    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "../../data/eyeframemod.txt",
            dataType: "text",
            success: function(data) { processData(data);}
         });
    });

    function processData(allText) {
      //eg:Frame#: 39346         X: 59.49%    Y: 58.06%    Timestamp#: 40380443.44
        var allTextLines = allText.split(/\r\n|\n|\r/);

        while (allTextLines.length>0) {
            lines1.push(JSON.parse('{'+allTextLines.shift()+'}'));
        }
addPlot;
    }


var framepersecond=60;
var count=0;
//var val = eval("document._video.currentTime" );

//http://www.w3.org/2010/05/video/mediaevents.html

//var test= {Frame: 39346,         X: 59.49,    Y: 58.06,    Timestamp: 40380443.44};
//  var hi =  $("#heatmapContainer").height();
//  var wid =  $("#heatmapContainer").width();
function addPlot (){
  var line=lines1.shift();
  var xaxis= document.getElementById('heatmapContainer').clientWidth;
  var yaxis= document.getElementById('heatmapContainer').clientHeight;
if(line != null){
  heatmap.addData({ x: (xaxis-0)*line.X*.01, y: (yaxis-0)*line.Y*.01, value: 1 });
  count=count +1;
  if(count> 5)
  //remove data
}
};

var myVar;

function myFunction() {
if(  !(document.getElementById("Video1").paused) )
  //if(lines1== null) break;
  myVar =setInterval( addPlot,1000/framepersecond);
}

function myStopFunction() {
    clearInterval(myVar);
}



    function vidplay() {
        var video = document.getElementById("Video1");
        var button = document.getElementById("play");
        if(video.paused){
            video.play();
            myFunction();
            button.textContent = "Stop";
        }
        else {
            video.pause();
            myStopFunction();
            button.textContent = "Start";
        }
    };
function restart(){
    var video = document.getElementById("Video1");
    video.currentTime = 0;
};
function skip(value){
    var video = document.getElementById("Video1");
    video.currentTime += value;
};
  </script>

    <div id ="buttonbar">
        <button id="restart" onclick="restart();">[]</button>
        <button id="rew" onclick="skip(-10)">&lt;&lt;</button>
        <button id="play" onclick="vidplay()">Play</button>
        <button id="fastFwd" onclick="skip(10)">&gt;&gt;</button>
        <button id="Initiate" onclick="">Initiate</button>
        <button id="Fetch" onclick="">Fetch</button>
    </div>

</body>


</body>
</html>
