<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Capstone</title>
    <style>
    #header {
            background-color:black;
            color:white;
            text-align:left;
            padding:5px;
        }
    #buttonbar {
        line-height:30px;
        background-color:#eeeeee;
        float:left;
        width:840px;
        padding:5px;
    }

    #heatmapContainerWrapper {
        height:460px;
        width:840px;
        float:center;
        padding:0px;
    }
    #heatmapContainer {
        height:460px;
        width:840px;
        float:center;
        padding:0px;
    }

      /*body, html { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}*/
      /*#heatmapContainerWrapper { width:100%; height:100%; position:absolute;         background: rgba(0,0,0,.8) !important;} */
      /*#heatmapContainer { width:100%; height:100%;        background: rgba(0,0,0,.8) !important;}*/
      /*#all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);} */
    </style>
  </head>
  <div id = "header">
      <h2>Team June Google Glass Capture Project</h2>
      </div>

<body>

  <div id="heatmapContainerWrapper">
    <div id="heatmapContainer">

    <video id = "Video1" width = "840" height ="460">
              <source src="20150912_142740_562.mp4" type="video/mp4">
                  </video>
    </div>

  </div>



  <script src="/build/heatmap.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  <script src="/plugins/leaflet-heatmap.js"></script>

  <script>
//server: https://github.com/indexzero/http-server
//nodejs : sudo http-server ./ -p 1337
//python:  python -m SimpleHTTPServer 1337
    window.onload = function() {
      // create a heatmap instance

      var heatmap = h337.create({
        container: document.getElementById('heatmapContainer'),
        maxOpacity: .6, //transparency
        radius: 20, //dot radius
        blur: .90,
        // backgroundColor with alpha so you can see through it
      //  backgroundColor: 'rgba(0, 0, 58, 0.96)'
        backgroundColor:'transparent'
      });
      var heatmapContainer = document.getElementById('heatmapContainerWrapper');

      heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function(e) {
        // we need preventDefault for the touchmove
        e.preventDefault();
        var x = e.layerX;
        var y = e.layerY;
        if (e.touches) {
          x = e.touches[0].pageX;
          y = e.touches[0].pageY;
        }
    if(!document.getElementById("Video1").paused)
        heatmap.addData({ x: (x-0), y: (y-0), value: 1 });

      };

      /*heatmapContainer.onclick = function(e) {
        var x = e.layerX;
        var y = e.layerY;
        heatmap.addData({ x: x, y: y, value: 1 });
      };*/

    };

    function vidplay() {
        var video = document.getElementById("Video1");
        var button = document.getElementById("play");
        if(video.paused){
            video.play();
            button.textContent = "Stop";
        }
        else {
            video.pause();
            button.textContent = "Start";
        }
    };
function restart(){
    var video = document.getElementById("Video1");
    video.currentTime = 0;
};
function skip(value){
    var video = document.getElementById("Video1");
    video.currentTime += value;
};
  </script>

    <div id ="buttonbar">
        <button id="restart" onclick="restart();">[]</button>
        <button id="rew" onclick="skip(-10)">&lt;&lt;</button>
        <button id="play" onclick="vidplay()">Play</button>
        <button id="fastFwd" onclick="skip(10)">&gt;&gt;</button>
        <button id="Initiate" onclick="">Initiate</button>
        <button id="Fetch" onclick="">Fetch</button>

    </div>

</body>


</body>
</html>
