<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1446330153</timestamp>
  <hostname>EN4079702387.fulton.ad.asu.edu</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2015 Update 4</product>
  <buildNumber type="s32_t">410668</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
